Wpf/demoExample.xaml

 <Window x:Class="Wpf.demoExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="demoExample" Height="300" Width="300">
    
     <Grid x:Name="G">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Column="0" Grid.Row="2" 
                   Grid.ColumnSpan="2">
            <Button Content="asd"/>
        </StackPanel>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="2">
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Salesman" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Sold Apps" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
        <ListView x:Name="lv" Grid.Column="2" Grid.Row="2">
            <ListViewItem>
                Item 1
            </ListViewItem>
            <ListViewItem>
                Item 2
            </ListViewItem>
            <ListViewItem>
                Item 3
            </ListViewItem>
        </ListView>
        <TextBlock x:Name="tb" Grid.Row="3"/>

        <Image x:Name="pic" Grid.Row="3"/>
        
         
    </Grid>
</Window>
