Wpf/demoExample.xaml

 <Window x:Class="Wpf.demoExample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="demoExample" Height="300" Width="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<ListBox x:Name="Kreis"  Grid.Column="0" Grid.Row="1"
                 Height="100" Width="100" ></ListBox>-->

        <!--<ListView x:Name="Name"  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="A"/>
                    <GridViewColumn Header="B"/>
                </GridView>
            </ListView.View>
            

        </ListView>-->

        <ListBox x:Name="TextAndImage" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <!--<ListBoxItem>

                <TextBlock>
                    <Image Source="monkey.png" Height="15" Width="50"/>
                    <Run>Text</Run>    
                </TextBlock>
            </ListBoxItem>
        
            <ListBoxItem>
                <TextBlock>
                    <Image Source="dunkel.png" Height="15" Width="50"/>
                    <Run>jake Pauler</Run>
                </TextBlock>
            </ListBoxItem>-->

           
        </ListBox>
    </Grid>
</Window>
