Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        
        mc:Ignorable="d"
        Title="ChatPack" Height="Auto" Width="Auto" 
        MinHeight="600" MinWidth="950" WindowState="Maximized"
        >
    <!--Icon="./Wpf/joy.png"-->

    <Window.Resources>
        <Image x:Key="SettingImg" Source="pack://siteoforigin:,,,/ButtonImage/zahnrad.jpg"/>
        <Image x:Key="CallImg" Source="C:\Users\Stephan\Desktop\lsad\Wpf\ButtonImage\yoshi.png"/>

        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <!--Grid for the layout-->
    <!--<Grid Background="AntiqueWhite">-->
    <Grid Background="Green">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="10">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="ProfPic" Height="60" Width="60">
                        <Ellipse.Fill>
                            <ImageBrush/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border BorderThickness="5">
                        <TextBlock FontSize="18" Foreground="WhiteSmoke" VerticalAlignment="Center" Text="User"/>
                    </Border>
                </StackPanel>

            </Border>

            

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="10">
                    <TextBlock Text="Friendlist" FontSize="16" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="10">
                    <Button x:Name="addBtn" Content="+" Width="30" Height="30" HorizontalAlignment="Right"/>
                </Border>
                <Popup x:Name="popUpTag" PlacementTarget="{Binding ElementName= addBtn}" Placement="Right">

                    <StackPanel Grid.Column="2" Orientation="Vertical" Background="Beige" VerticalAlignment="Center">
                        <Border BorderThickness="10">
                            <TextBlock Width="200" Height="20" TextAlignment="Center" Text="Enter tag-number"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <Border BorderThickness="10">
                                <TextBlock>#</TextBlock>
                            </Border>
                            <Border BorderThickness="10">
                                <TextBox Width="100"></TextBox>
                            </Border>
                            <Border BorderThickness="10">
                                <Button Content="Send"/>
                            </Border>
                        </StackPanel>
                    </StackPanel>

                </Popup>


                <ListView x:Name="friendsView" SelectionMode="Single" MouseDown="friendsView_MouseDown" SelectionChanged="SelectFriend"
                          Background="Crimson" Grid.Row="1">
                   
                </ListView>
                <Grid x:Name="Info" Grid.Row="1"/>

            </Grid>


            <Button x:Name="btnSetting" Content="{StaticResource SettingImg}" Grid.Row="2" Margin="160,10,30,10" 
                    Click="Settings" Style="{StaticResource MyButton}">
            </Button>


            <Button Content="info" Grid.Row="2" Margin="30,10,160,10" Click="ShowUserInfo"/>

            <Popup x:Name="popUpSetting" PlacementTarget="{Binding ElementName= btnSetting}"
                   Placement="Top" PopupAnimation="Scroll" AllowsTransparency="True">
                <TextBlock Height="180" Width="200" Background="Aqua" >
                    <StackPanel Orientation="Vertical"  Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Change color" VerticalAlignment="Center"/>
                            <Border BorderThickness="8">
                                <Button Content="blue" Width="30" Click="ChangeColor"/>
                            </Border>
                            <Border BorderThickness="8">
                                <Button Content="red" Width="30"/>
                            </Border>    
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="change account info" VerticalAlignment="Center"/>
                            <Border BorderThickness="8">
                                <Button Content="+" Width="30" Click="ChangeInformation"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Volume"/>
                            <Slider Maximum="100" Width="130" />
                        </StackPanel>
                            
                    </StackPanel>
                </TextBlock>
            </Popup>
            
        </Grid>

        <Grid x:Name="curF_TextF_BG"  Grid.Column="1" Background="BlueViolet">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--selected friend textblock ersetzen-->
            <StackPanel x:Name="selectedFriend" Grid.Column="0" Grid.Row="0"  
                        VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Online" VerticalAlignment="Top" Margin="20,0,0,0"/>
            <!--<StackPanel></StackPanel>-->

            <Border BorderThickness="12" Grid.Column="1" Grid.RowSpan="2">
                <Button Content="Remove"  Height="40" Width="60"/>
            </Border>
            <Border BorderThickness="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Button Content="Stats" Click="ShowStats" Height="40" Width="60"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" BorderThickness="14" >
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">

                    <TextBox x:Name="ShowInputBlock" FontSize="22" Background="white" IsReadOnly="True"/>
                </ScrollViewer>

            </Border>


            <Border Grid.Column="2" Grid.Row="3" BorderThickness="0,14,0,14">
                <Button Width="40" Content="Send" Click="SendBtn" />
            </Border>
            <Border Grid.Column="3" Grid.Row="3" BorderThickness="0,14,0,14">
                <Button Width="40" Content="{StaticResource CallImg}" Style="{StaticResource MyButton}"/>
            </Border>

            <!--<Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="Cyan">
            </Grid> #457ad1-->
            <Border  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="14">
                <TextBox x:Name="InputBox" TextAlignment="Left" VerticalContentAlignment="Center"
                    FontSize="22" KeyDown="OnKeyEnterHandler">
                </TextBox>
            </Border>

        </Grid>
        <Grid Grid.Column="2" Background="BlueViolet"/>
    </Grid>

</Window>
