Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="ChatPack" Height="Auto" Width="Auto" 
        MinHeight="600" MinWidth="950" WindowState="Maximized">
    <!--Grid for the layout-->

    <!--<Grid Background="AntiqueWhite">-->
    <Grid Background="Green">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition />
            <RowDefinition Height="8*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="10">
                <StackPanel Orientation="Horizontal">
                    <Ellipse x:Name="ProfPic" Height="60" Width="60">
                        <Ellipse.Fill>
                            <ImageBrush/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Border BorderThickness="5">
                        <TextBlock FontSize="18" Foreground="WhiteSmoke" VerticalAlignment="Center" Text="User"/>
                    </Border>
                </StackPanel>

            </Border>
            
            <ListView x:Name="friendsView" SelectionMode="Single"  Background="Crimson" MouseDown="friendsView_MouseDown" SelectionChanged="SelectFriend" Grid.Row="1">
                <!--<ListViewItem>
                    <StackPanel Orientation="Horizontal">
                    <Ellipse Height="60" Width="60">
                            <Ellipse.Fill>
                                <ImageBrush/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border BorderThickness="5">
                            <TextBlock FontSize="18" Foreground="WhiteSmoke" VerticalAlignment="Center" Text="User"/>
                        </Border>
                    </StackPanel>
                </ListViewItem>-->
            </ListView>

            <Grid x:Name="Info" Grid.Row="1">

            </Grid>

            <Button x:Name="btnSetting" Content="setting" Grid.Row="2" Margin="130,10,10,10" Click="Settings"/>
            <Button Content="info" Grid.Row="2" Margin="10,10,130,10" Click="ShowUserInfo"/>

            <Popup x:Name="popUpSetting" PlacementTarget="{Binding ElementName= btnSetting}"
                   Placement="Top" >
                <TextBlock Height="180" Width="200" Background="Aqua" >
                    <StackPanel Orientation="Vertical"  Margin="10">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Change color" VerticalAlignment="Center"/>
                            <Border BorderThickness="8">
                                <Button Content="blue" Width="30" Click="ChangeColor"/>
                            </Border>
                            <Border BorderThickness="8">
                                <Button Content="red" Width="30"/>
                            </Border>    
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="change account info" VerticalAlignment="Center"/>
                            <Border BorderThickness="8">
                                <Button Content="+" Width="30" Click="ChangeInformation"/>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Volume"/>
                            <Slider Maximum="100" Width="130"/>
                        </StackPanel>
                            
                    </StackPanel>
                </TextBlock>

            </Popup>
        </Grid>

        <Grid x:Name="curF_TextF_BG"  Grid.Column="1" Background="BlueViolet">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <!--selected friend textblock ersetzen-->
            <StackPanel x:Name="selectedFriend" Grid.Column="0" Grid.Row="0"  
                        VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Online" VerticalAlignment="Top" Margin="20,0,0,0"/>
            <!--<StackPanel></StackPanel>-->

            <Border  BorderThickness="10" Grid.Column="1" Grid.RowSpan="2">
                <Button Content="Remove" Click="AddFriend" Height="50"/>
            </Border>
            <Border BorderThickness="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <Button Content="Stats" Click="ShowStats" Height="50"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" BorderThickness="10" >
                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4">

                    <TextBox x:Name="ShowInputBlock" FontSize="22" Background="white" IsReadOnly="True"/>
                </ScrollViewer>

            </Border>


            <Border Grid.Column="2" Grid.Row="3" BorderThickness="0,10,10,10">
                <Button Width="40" Content="Send" Click="SendBtn" />
            </Border>
            <Border Grid.Column="3" Grid.Row="3" BorderThickness="0,10,10,10">
                <Button Width="40" Content="Call"/>
            </Border>

            <!--<Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="Cyan">
            </Grid> #457ad1-->
            <Border  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" BorderThickness="10">
                <TextBox x:Name="InputBox" TextAlignment="Left" VerticalContentAlignment="Center"
                    FontSize="22" KeyDown="OnKeyEnterHandler">
                </TextBox>
            </Border>

        </Grid>
        <!--Message area-->
        <!--<StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="8" Orientation="Horizontal">
            <TextBlock x:Name="DateShow" 
                       Width="Auto" FontSize="22" Background="White" />
            
            <TextBlock x:Name="InputShow"
                       Width="Auto" FontSize="22" Background="White" />
        </StackPanel>-->
        <!-- date not working properly-->

        <!-- <TextBlock x:Name="DateShow"  Grid.Column="1" Grid.Row="1"
                       FontSize="22" Background="White" />
        -->

        <!--@
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2">

            <TextBlock x:Name="ShowInputBlock" FontSize="22" Background="white" FontFamily="Comic Sans MS"/>
        </ScrollViewer>-->

        <!--<Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Background="Cyan">
            </Grid> #457ad1-->

        <!--Input area-->
        <!--@<Border  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"
                 BorderThickness="10">

            <TextBox x:Name="InputBox"
                 Width="Auto" TextAlignment="Left" VerticalContentAlignment="Center"
                  FontSize="22"
                 KeyDown="OnKeyDownHandler">
            </TextBox>
        </Border>-->

        <!-- Friendlist-->
        <!--<ListBox x:Name="FriendBox" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3"
                 Grid.ColumnSpan="2"
                 
                  FontSize="18" Background="DodgerBlue" SelectionChanged="SelectFriend"
                  />-->


        <!--@<ListBox x:Name="FriendBox" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"
                 Grid.ColumnSpan="2" FontSize="18" Background="DodgerBlue" SelectionChanged="SelectFriend">
                <ListBoxItem>
                    <TextBlock Text="Hasdj"/>

                </ListBoxItem>
            </ListBox>

        -->



        <!--@<Border Grid.Row="4" Grid.Column="1" BorderThickness="10">
            <Button Click="Setting">
                O
            </Button>
        </Border>-->

        <!--<ListBox x:Name="ProfPicBox" Grid.Column="0" Grid.Row="2" Grid.RowSpan="3" 
                  Background="DodgerBlue" Height="900" Width="200"/>-->

        <!--<ListBoxItem Background="LightCoral" Foreground="Red"   
             FontFamily="Verdana" FontSize="12" FontWeight="Bold">  
    <StackPanel Orientation="Horizontal">  
        <Image Source="coffie.jpg" Height="30"></Image>  
        <TextBlock Text="Coffie"></TextBlock>  
    </StackPanel>  
</ListBoxItem> -->
    </Grid>

</Window>
